source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               build.properties,\
               classes12.jar,\
               dom4j-1.6.1.jar,\
               poi-3.8-20120326.jar,\
               poi-examples-3.8-20120326.jar,\
               poi-excelant-3.8-20120326.jar,\
               poi-ooxml-3.8-20120326.jar,\
               poi-ooxml-schemas-3.8-20120326.jar,\
               poi-scratchpad-3.8-20120326.jar,\
               xmlbeans-2.3.0.jar,\
               itext-2.1.5.jar,\
               iTextAsian.jar,\
               itext-rtf-2.1.4.jar,\
               jxl.jar
