#===================================================================================================
#
#                   Copyright (c) 1998 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description:  This properties file contains all keys pertaining to the form package.  This
#                    properties file definition is designed to allow modification by integrators.
#                    It is recommended to make changes and override keys within this file as opposed
#                    to the form.properties file.  The Registry will first look for key resolution
#                    within this file.  If not found then the key will be searched within the
#                    form.properties file.  Therefore to extend/modify behavior simply add the keys
#                    within this file to override the base keys.
#
#   Filename: form_user.properties
#   Module  : com.teamcenter.rac.form
#
#===================================================================================================
#  Date       Name                    Description of Change
#27-Apr-1999  mccollr                 Initial Version
#06-May-1999  currier                 Troy -> Cypress
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#===================================================================================================
#\u5de5\u7a0b\u9879\u76ee\u8868\u5355
S4GcprojMaster.FORMDEFINITION = com.origin.rac.sac.form.GcProjitemMasterForm
#\u8bbe\u5907\u53ca\u8f6f\u4ef6\u8d2d\u7f6e\u8d39\u8868\u5355
S4SRGZF.FORMDEFINITION = com.origin.rac.sac.form.RjgzForm
#\u5173\u952e\u6750\u6599\u3001\u5143\u5668\u4ef6\u8d39\u8868\u5355
S4CSSYF.FORMDEFINITION = com.origin.rac.sac.form.CssyForm
#\u6d4b\u8bd5\u3001\u8bd5\u9a8c\u8d39\u8868\u5355
S4GCYF.FORMDEFINITION = com.origin.rac.sac.form.GjclyqjForm
#\u7814\u53d1\u9879\u76ee\u8868\u5355
S4YFprojXJMaster.FORMDEFINITION = com.origin.rac.sac.form.S4YFprojXJUserForm
#\u7269\u6599\u5c5e\u6027\u7ef4\u62a4\u5b9a\u4e49
#\u6210\u54c1\u8ba2\u5355\u884c\u7269\u6599
S4CPRevisionMaster.FORMDEFINITION = com.gdnz.sac1.form.S4CPRevisionMasterUserForm
#\u7a7a\u67dc
S4TWRevisionMaster.FORMDEFINITION = com.origin.rac.sac.form.AttriMaintainceForm
#\u7535\u6c14\u67dc
S4ELECCRevisionMaster.FORMDEFINITION = com.origin.rac.sac.form.AttriMaintainceForm
#\u81ea\u4e3b\u7814\u53d1\u88c5\u7f6e\u53ca\u8bbe\u5907
S4DECRevisionMaster.FORMDEFINITION = com.origin.rac.sac.form.AttriMaintainceForm
#\u5de5\u7a0b\u88c5\u7f6e
S4ROXERevisionMaster.FORMDEFINITION = com.origin.rac.sac.form.AttriMaintainceForm
#\u7535\u5b50\u5143\u5668\u4ef6
S4ECOMPRevisionMaster.FORMDEFINITION = com.origin.rac.sac.form.AttriMaintainceForm
#\u975e\u7535\u5b50\u5143\u5668\u4ef6
S4NECOMPRevisionMaster.FORMDEFINITION = com.origin.rac.sac.form.AttriMaintainceForm
#\u5916\u8d2d\u5de5\u7a0b\u914d\u5957\u7269\u54c1
S4SSCMMRevisionMaster.FORMDEFINITION = com.origin.rac.sac.form.AttriMaintainceForm
#\u5916\u8d2d\u5408\u540c\u4e13\u7528\u7269\u6599
S4SSCOMRevisionMaster.FORMDEFINITION = com.origin.rac.sac.form.AttriMaintainceForm
#\u81ea\u4e3b\u7814\u53d1\u7c7b\u63d2\u4ef6\u53ca\u529f\u80fd\u6a21\u5757
S4PLGRevisionMaster.FORMDEFINITION = com.origin.rac.sac.form.AttriMaintainceForm
#\u91d1\u5de5\u4ef6
S4MPRevisionMaster.FORMDEFINITION = com.origin.rac.sac.form.AttriMaintainceForm
#\u8d39\u7528
S4COSTRevisionMaster.FORMDEFINITION = com.origin.rac.sac.form.AttriMaintainceForm
#\u5916\u534f\u8d39\u7528
S4OCOSTRevisionMaster.FORMDEFINITION = com.origin.rac.sac.form.AttriMaintainceForm
#\u7535\u6c14\u4e00\u6b21\u6027\u7269\u6599
S4DQDMRevisionMaster.FORMDEFINITION = com.origin.rac.sac.form.AttriMaintainceForm
#\u70ed\u63a7\u4e00\u6b21\u6027\u7269\u6599
S4RKDMRevisionMaster.FORMDEFINITION = com.origin.rac.sac.form.AttriMaintainceForm
#\u9009\u4ef6\u7c7b
S4OPCRevisionMaster.FORMDEFINITION = com.origin.rac.sac.form.AttriMaintainceForm
#\u7f3a\u9677\u62a5\u544a
S4CSQXBGRevisionMaster.FORMDEFINITION = com.gdnz.sac1.form.S4CSQXBGRevisionUserForm
#\u6c34\u7535\u6c47\u603b
S4XMSSJD.FORMDEFINITION = com.gdnz.sac1.form.S4XMSSJDUserForm
#\u8bbe\u8ba1\u66f4\u6539\u7533\u8bf7\u8868
S4SJGGRevisionMaster.FORMDEFINITION = com.gdnz.sac1.form.S4SJGGUserForm
#\u4e2d\u56fd\u534e\u7535\u6708\u62a5\u8868
S4HDKJXMJZYBRevisionMaster.FORMDEFINITION = com.gdnz.sac1.form.S4HDKJXMJZYB_Form
#\u8bf7\u8d2d\u5355
S4QGDRevisionMaster.FORMDEFINITION = com.gdnz.sac1.form.S4QGDRevisionMasterUserForm
